[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# max-complexity = 10
extend-ignore = E741,W291,W293,E501,E231,E203,W605
max-line-length = 120

[tool:pytest]
addopts = --durations=30 --quiet

[pydocstyle]
ignore = D105,D2,D4
match-dir=(?!(tests)).*

[coverage:run]
omit = *tests*
relative_files = True

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated
